[gd_scene load_steps=7 format=2]

[ext_resource path="res://Recursos/stock-vector-miscellaneous-shoot-game-sprites-suitable-for-side-scrolling-action-and-adventure-game-497396470.png" type="Texture" id=1]
[ext_resource path="res://script_Disparo.gd" type="Script" id=2]
[ext_resource path="res://Recursos/missil.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.4736, 7.50818 )

[sub_resource type="Animation" id=2]
resource_name = "explodir_disparo"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1094, 750, 32, 32 ), Rect2( 1020, 777, 65, 57 ), Rect2( 1017, 849, 66, 52 ), Rect2( 1092, 875, 44, 45 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sumir"
} ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 47.3374, 8.0415 )

[node name="Node2D" type="Node2D"]
position = Vector2( 281.817, 165.276 )
scale = Vector2( 1.96, 1.89077 )

[node name="Disparo" type="Area2D" parent="."]
position = Vector2( 0.00750732, -0.000732422 )
rotation = -1.57079
scale = Vector2( 0.308334, 0.308334 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Disparo"]
visible = false
position = Vector2( 0.419426, -0.117371 )
scale = Vector2( 1.08498, 1.08498 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 778, 88, 56, 17 )

[node name="Sprite2" type="Sprite" parent="Disparo"]
visible = false
position = Vector2( 0.140381, -0.589539 )
rotation = 1.5708
scale = Vector2( 0.204588, 0.204588 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Disparo"]
position = Vector2( 0.164307, 0.120911 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Disparo"]
anims/explodir_disparo = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Disparo"]
shape = SubResource( 3 )

[connection signal="animation_finished" from="Disparo/AnimationPlayer" to="Disparo" method="_on_AnimationPlayer_animation_finished"]
